<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{63401e37-2c10-4438-8a76-80d2fb3a1f41}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>EventMakerOpgaveModeling</Name>
    <RootNamespace>EventMakerOpgaveModeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_2331.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2331.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2331.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2333.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2338.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2339.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2342.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2344.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="EventMakerCD.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventMakerCD.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EventMakerCD.classdiagram</DependentUpon>
    </Content>
    <Content Include="EventMakerSSD.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventMakerSSD.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EventMakerSSD.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\EventMakerOpgaveModeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>